.results-2 {
  display: block;
  background-color: hsl(202, 55%, 16%);
  color: #ffffff;
  border-radius: 0 10px 10px 67px;
  padding: 20px;
  text-align: left;
}

.results-2 h3 {
  text-align: left;
  font-family: "PlusJakartaSans-Bold";
  font-size: 22px;
  margin-bottom: 15px;
}

.results-2 p {
  text-align: left;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 10px;
  color:hsl(200, 26%, 54%);
  font-family: "PlusJakartaSans-Medium";
}

.repayment-details {
  border-radius: 10px;
  padding: 15px;
  margin-top: 15px;
  border-top: 4px solid hsl(61, 70%, 52%);
}
